# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2+1.20.1
maven_group=net.jmb19905
archives_base_name=caelum

# Dependencies
fabric_version=0.92.1+1.20.1
forgeconfigapiport_version=8.0.0
iris_version=1.7.0+1.20.1
sodium_version=mc1.20.1-0.5.8
mixinconstraints_version=1.0.1